EXPO_PUBLIC_STREAM_API_KEY = w6pndpbx7gs3
EXPO_PUBLIC_SUPABASE_URL = https://ystybtbvhnorwykldkja.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdHlidGJ2aG5vcnd5a2xka2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMzU0NDAsImV4cCI6MjAzNzcxMTQ0MH0.Ojks0K3h9E0LndtlwM5l3JpzS8xsowNkxnPc5c6hEvo